# ZFN-writer2latex2zfn-converter

./: .gitignore  README.md  pom.xml
res/: Lobinski-org2.tex  Lobinski-org3-PU.tex  Lobinski-org3.tex
src/main/java/: App.java  DummyCharactersCleaner.java  DummyLinesCleaner.java  PreambleCleaner.java  SaveFile.java  TexParser.java
src/main/java/bibtex/: BibEntries.java  BibFinder.java  BibParser.java  BibReferences.java
src/main/java/cleaners/: DummyCharactersCleaner.java  DummyLinesCleaner.java
src/main/java/utility/: SaveFile.java  TexParser.java
