<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>latex-regex-biblatex</groupId>
  <artifactId>latex-regex-biblatex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ZFNconverter</name>
  <description>converts tex and bib files for ZFN</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- 
  <dependencies>
		<dependency>
    		<groupId>org.docx4j</groupId>
    		<artifactId>docx4j</artifactId>
    		<version>6.1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.jodconverter</groupId>
    		<artifactId>jodconverter-core</artifactId>
    		<version>4.0.0-RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
		</dependency>
		<dependency>
    		<groupId>org.jbibtex</groupId>
    		<artifactId>jbibtex</artifactId>
    		<version>1.0.17</version>
		</dependency>
    </dependencies>
    -->
</project>